Scene: Untitled
Entities:
  - Entity: 16337917694915058070
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -4, 0]
      Rotation: [0.00282757403, -0.00794894807, 0.492402017]
      Scale: [17.6177158, 1.00006282, 0.999999762]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3230717498563822297
    TagComponent:
      Tag: Floor3
    TransformComponent:
      Translation: [-1.87935781, -17.3166847, 0]
      Rotation: [-0.0270390082, 0.0199742373, 1.29502583]
      Scale: [17.6175919, 1.00005591, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 16490355696824306878
    TagComponent:
      Tag: Mostima
    TransformComponent:
      Translation: [-2, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.188758135, 0.349923223, 0.703910589, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 13614650316280753294
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, -12, 30.7000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
  - Entity: 4737877732527522491
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-0.0111342352, 0.00739650149, -0.792954504]
      Scale: [0.999999285, 0.999999642, 1]
    SpriteRendererComponent:
      Color: [0.754189968, 0.467682034, 0.467682034, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17454969215556923301
    TagComponent:
      Tag: Floor2
    TransformComponent:
      Translation: [-5.286479, -14.6567192, 0.0171996951]
      Rotation: [-0.00953898672, 0.00701062707, -0.698111892]
      Scale: [20.829958, 0.999999881, 0.9999336]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 2891827757896559779
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-4.5, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [0.913407803, 0.890744388, 0.102056719, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5470368074717198126
    TagComponent:
      Tag: Line
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]