Scene: Untitled
Entities:
  - EntityID: 10651019717493484964
    TagComponent:
      Tag: Animate
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AnimatorComponent:
      {}
    AnimationComponent:
      Path: ""
      Duration: 133
      TicksPerSecond: 20
      BoneNode:
        Name: RootNode
        ID: -1
        NodeTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
        Children:
          - Name: FixedStar
            ID: 0
            NodeTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
            Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
            Bone:
              - KeyPosition: [4, 0, 0]
                PositionTimeStamp: 0
                KeyRotation: [0, 0, 0, 1]
                RotationTimeStamp: 0
                KeyScale: [1, 1, 1]
                ScaleTimeStamp: 0
              - KeyPosition: [0, 0, 4]
                PositionTimeStamp: 33
                KeyRotation: [0, 0, 0, 1]
                RotationTimeStamp: 33
                KeyScale: [1, 1, 1]
                ScaleTimeStamp: 33
              - KeyPosition: [-4, 0, 0]
                PositionTimeStamp: 66
                KeyRotation: [0, 0, 0, 1]
                RotationTimeStamp: 66
                KeyScale: [1, 1, 1]
                ScaleTimeStamp: 66
              - KeyPosition: [0, 0, -4]
                PositionTimeStamp: 100
                KeyRotation: [0, 0, 0, 1]
                RotationTimeStamp: 100
                KeyScale: [1, 1, 1]
                ScaleTimeStamp: 100
              - KeyPosition: [4, 0, 0]
                PositionTimeStamp: 133
                KeyRotation: [0, 0, 0, 1]
                RotationTimeStamp: 133
                KeyScale: [1, 1, 1]
                ScaleTimeStamp: 133
            Children:
              - Name: Planet
                ID: 1
                NodeTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
                Offset: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
                Bone:
                  - KeyPosition: [4, 0, 0]
                    PositionTimeStamp: 0
                    KeyRotation: [0, 0, 0, 1]
                    RotationTimeStamp: 0
                    KeyScale: [1, 1, 1]
                    ScaleTimeStamp: 0
                  - KeyPosition: [0, 0, 4]
                    PositionTimeStamp: 33
                    KeyRotation: [0, 0, 0, 1]
                    RotationTimeStamp: 33
                    KeyScale: [1, 1, 1]
                    ScaleTimeStamp: 33
                  - KeyPosition: [-4, 0, 0]
                    PositionTimeStamp: 66
                    KeyRotation: [0, 0, 0, 1]
                    RotationTimeStamp: 66
                    KeyScale: [1, 1, 1]
                    ScaleTimeStamp: 66
                  - KeyPosition: [0, 0, -4]
                    PositionTimeStamp: 100
                    KeyRotation: [0, 0, 0, 1]
                    RotationTimeStamp: 100
                    KeyScale: [1, 1, 1]
                    ScaleTimeStamp: 100
                  - KeyPosition: [4, 0, 0]
                    PositionTimeStamp: 133
                    KeyRotation: [0, 0, 0, 1]
                    RotationTimeStamp: 133
                    KeyScale: [1, 1, 1]
                    ScaleTimeStamp: 133
                Children:
                  []
    Entities:
      - EntityID: 12672141967852573817
        TagComponent:
          Tag: FixedStar
        TransformComponent:
          Translation: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        MeshComponent:
          MeshType: 4
          VertexBone:
            - VertexIndex1: 0
              VertexIndex2: 35
              BoneIndex: 0
              Weight: 1
        MeshRendererComponent:
          Textures:
            - ImageType: 0
              Path: ""
        Entities:
          - EntityID: 17272297278269125541
            TagComponent:
              Tag: Planet
            TransformComponent:
              Translation: [0, 0, 0]
              Rotation: [0, 0, 0]
              Scale: [1, 1, 1]
            MeshComponent:
              MeshType: 5
              VertexBone:
                - VertexIndex1: 0
                  VertexIndex2: 4224
                  BoneIndex: 1
                  Weight: 1
            MeshRendererComponent:
              Textures:
                - ImageType: 0
                  Path: ""
  - EntityID: 15234182091942837308
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
    ScriptComponent:
      ClassName: SandBox.Camera3D
      ScriptFields:
        - Name: m_MoveSpeed
          Type: Float
          Data: 10
  - EntityID: 6985121580082502214
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Entities:
      - EntityID: 3286939093058176299
        TagComponent:
          Tag: PointLight
        TransformComponent:
          Translation: [0, 1, 3]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        LightComponent:
          Type: 1
          Ambient: [0.100000001, 0.100000001, 0.100000001]
          Diffuse: [0.5, 0.5, 0.5]
          Specular: [0.5, 0.5, 0.5]
          Constant: 1
          Linear: 0.0900000036
          Quadratic: 0.0320000015
          CutOff: 0.976296008
          OuterCutOff: 0.953716934