Scene: Untitled
Entities:
  - EntityID: 17961110278230132645
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 3, 5]
      Rotation: [-0.52359879, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
    ScriptComponent:
      ClassName: SandBox.Camera3D
      ScriptFields:
        []
  - EntityID: 8984039212262281377
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      MeshType: 4
    Entities:
      - EntityID: 3670962602563514450
        TagComponent:
          Tag: Bricks
        TransformComponent:
          Translation: [0, 0.5, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        MeshComponent:
          MeshType: 4
        MeshRendererComponent:
          Textures:
            - ImageType: 0
              Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\bricks2.jpg
            - ImageType: 2
              Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\bricks2_normal.jpg
            - ImageType: 3
              Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\bricks2_disp.jpg
      - EntityID: 16698534985914648420
        TagComponent:
          Tag: Toybox
        TransformComponent:
          Translation: [2.70000005, 1.89999998, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
        MeshComponent:
          MeshType: 4
        MeshRendererComponent:
          Textures:
            - ImageType: 0
              Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\toy_box_diffuse.png
            - ImageType: 2
              Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\toy_box_normal.png
            - ImageType: 3
              Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\toy_box_disp.png
  - EntityID: 14106509997681496700
    TagComponent:
      Tag: DirectionalLight
    TransformComponent:
      Translation: [-20, 40, -10]
      Rotation: [-1.04719758, -2.09439516, 0]
      Scale: [0.999970794, 0.999998868, 0.999976397]
    LightComponent:
      Type: 0
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.0320000015
      CutOff: 0.976296008
      OuterCutOff: 0.953716934
  - EntityID: 14591790968120280262
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 100]
    MeshComponent:
      MeshType: 4
    MeshRendererComponent:
      Textures:
        - ImageType: 0
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\wood.png
  - EntityID: 4428870487569808213
    TagComponent:
      Tag: PointLight
    TransformComponent:
      Translation: [0, 1, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 1
      Ambient: [1, 1, 1]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.0320000015
      CutOff: 0.976296008
      OuterCutOff: 0.953716934
  - EntityID: 7852233315656720555
    TagComponent:
      Tag: SpotLight
    TransformComponent:
      Translation: [0, 1, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      Type: 2
      Ambient: [0.100000001, 0.100000001, 0.100000001]
      Diffuse: [0.5, 0.5, 0.5]
      Specular: [0.5, 0.5, 0.5]
      Constant: 1
      Linear: 0.0900000036
      Quadratic: 0.0320000015
      CutOff: 0.976296008
      OuterCutOff: 0.953716934
    ScriptComponent:
      ClassName: Sandbox.FlashLight
  - EntityID: 6463769621340483953
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 10.5, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    MeshComponent:
      MeshType: 4
    MeshRendererComponent:
      Textures:
        - ImageType: 0
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\wood.png
  - EntityID: 5428786464709564724
    TagComponent:
      Tag: Wall
    TransformComponent:
      Translation: [-5.5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 10]
    MeshComponent:
      MeshType: 4
    MeshRendererComponent:
      Textures:
        - ImageType: 0
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\brickwall.jpg
        - ImageType: 2
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\brickwall_normal.jpg
  - EntityID: 2034381628775585873
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [0, 5, -5.5]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    MeshComponent:
      MeshType: 4
    MeshRendererComponent:
      Textures:
        - ImageType: 0
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\brickwall.jpg
        - ImageType: 2
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\brickwall_normal.jpg
  - EntityID: 11857746362774382005
    TagComponent:
      Tag: Wall3
    TransformComponent:
      Translation: [5.5, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 10]
    MeshComponent:
      MeshType: 4
    MeshRendererComponent:
      Textures:
        - ImageType: 0
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box.png
        - ImageType: 1
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box_specular.png
  - EntityID: 617624060235705927
    TagComponent:
      Tag: Wall4
    TransformComponent:
      Translation: [0, 5, 5.5]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    MeshComponent:
      MeshType: 4
    MeshRendererComponent:
      Textures:
        - ImageType: 0
          Path: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Triangle_old.png