Scene: Untitled
Entities:
  - Entity: 13976079830324950705
    TagComponent:
      Tag: Camera3D
    TransformComponent:
      Translation: [0, 2, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
    ScriptComponent:
      ClassName: SandBox.Camera3D
      ScriptFields:
        []
  - Entity: 2542461882402034680
    TagComponent:
      Tag: Gold
    TransformComponent:
      Translation: [-2.5, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SphereRendererComponent:
      Color: [1, 1, 1, 1]
      AlbedoPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\gold\albedo.png
      NormalPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\gold\normal.png
      MetallicPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\gold\metallic.png
      RoughnessPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\gold\roughness.png
      AOPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\gold\ao.png
  - Entity: 15814729502144764037
    TagComponent:
      Tag: RustedIron
    TransformComponent:
      Translation: [0, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SphereRendererComponent:
      Color: [1, 1, 1, 1]
      AlbedoPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\rusted_iron\albedo.png
      NormalPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\rusted_iron\normal.png
      MetallicPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\rusted_iron\metallic.png
      RoughnessPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\rusted_iron\roughness.png
      AOPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\rusted_iron\ao.png
  - Entity: 17229287992825664453
    TagComponent:
      Tag: Plastic
    TransformComponent:
      Translation: [2.5, 2, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SphereRendererComponent:
      Color: [1, 1, 1, 1]
      AlbedoPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\plastic\albedo.png
      NormalPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\plastic\normal.png
      MetallicPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\plastic\metallic.png
      RoughnessPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\plastic\roughness.png
      AOPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\pbr\plastic\ao.png