Scene: Untitled
Entities:
  - Entity: 497194233680724907
    TagComponent:
      Tag: Model
    TransformComponent:
      Translation: [0, -0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    ModelRendererComponent:
      {}
  - Entity: 6317775628176502329
    TagComponent:
      Tag: Box2
    TransformComponent:
      Translation: [-1.54465556, 2.017555, 1.54010177]
      Rotation: [-0.00859354623, -0.840649307, -0.137065083]
      Scale: [0.999997497, 0.999999881, 0.99999845]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      DiffusePath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box.png
      SpecularPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box_specular.png
  - Entity: 13347387996840674705
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [1, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.00499999989
  - Entity: 8491344671112352019
    TagComponent:
      Tag: Rhodes
    TransformComponent:
      Translation: [-2, 0, -0.193381757]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      DiffusePath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Triangle_old.png
  - Entity: 15549057087361624967
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2, 4]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00100000005
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: true
    ScriptComponent:
      ClassName: SandBox.Camera3D
      ScriptFields:
        []
  - Entity: 8785567973427643156
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [-3, 0, -4.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      DiffusePath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box.png
      SpecularPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box_specular.png
  - Entity: 4708542106862092861
    TagComponent:
      Tag: Box1
    TransformComponent:
      Translation: [2.23709321, 1.53305054, -0.115844756]
      Rotation: [0.833652735, 0.326534182, 0.699074745]
      Scale: [0.999999881, 0.999999642, 0.999999583]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      DiffusePath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box.png
      SpecularPath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box_specular.png
  - Entity: 11390127837943345233
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 10]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      DiffusePath: C:\C++Project\engine\Volcano\VolcanoNut\SandBoxProject\Assets\Textures\Box.png
  - Entity: 13137941688995177560
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-5.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 10, 10]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 1370942717087224710
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [-0.5, 0, -5.5]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 1]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]